# localization-service

./: pom.xml  readme.md
localization-bungee/: pom.xml
localization-bungee/src/main/java/net/laffeymyth/localization/bungee/: BungeeLocalizationService.java  BungeeLocalizationServiceImpl.java
localization-commons/: pom.xml
localization-commons/src/main/java/net/laffeymyth/localization/commons/service/: ComponentLocalizationService.java  ComponentLocalizationServiceImpl.java  LegacyLocalizationService.java  LegacyLocalizationServiceImpl.java  LocalizationMessageSource.java  LocalizationService.java  MessageParser.java  PlainLocalizationService.java  PlainLocalizationServiceImpl.java
localization-commons/src/main/java/net/laffeymyth/localization/commons/util/: ComponentResolver.java
localization-commons/src/test/java/: Language.java  MessageParserTests.java  MessageServiceTests.java
localization-commons/src/test/resources/: test_messages_en.json  test_messages_ru.json
